.game-ui-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.health-panel {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px;
}

.health-label {
    color: white;
    font-size: 14px;
    margin-bottom: 4px;
}

.health-bar-bg {
    width: 100%;
    height: 18px;
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 4px;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(200, 70, 70);
    border-radius: 4px;
}
